# min   hour    day     month   weekday command
0       4       *       *       *       run-parts /etc/periodic/daily
0       5       1       *       *       run-parts /etc/periodic/monthly

# EVERY MINUTE
*       *       *       *       *       /usr/bin/dblock cron_minutly "/etc/cron_minutly.sh"

# ending line
