worker_processes  2;

error_log  /application/app/logs/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10024;
    use epoll;
    multi_accept on;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    server_tokens               off;
    reset_timedout_connection   on;

    client_body_timeout         3m;
    client_header_timeout       3m;
    client_max_body_size        12m;

    keepalive_requests          100000;
    keepalive_timeout           65;

    # open_file_cache          max=1024 inactive=1h;
    # open_file_cache_valid    2m;
    # open_file_cache_min_uses 5;
    # open_file_cache_errors   off;

    sendfile                    on;
    send_timeout                3m;
    tcp_nodelay                 on;
    tcp_nopush                  on;
    gzip                        on;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_comp_level             6;
    gzip_min_length             1;
    gzip_http_version           1.0;
    gzip_types                  application/javascript
                                application/json
                                application/vnd.ms-fontobject
                                application/x-font-opentype
                                application/x-font-truetype
                                application/x-font-ttf
                                application/x-javascript
                                application/xml
                                application/xml+rss
                                font/eot
                                font/opentype
                                font/otf
                                image/svg+xml
                                image/vnd.microsoft.icon
                                text/css
                                text/javascript
                                text/js
                                text/plain
                                text/xml
                                ;
    gzip_disable                "MSIE [1-6]\.";

    log_format log_body '$http_x_real_ip $host [$time_local] $request_time $upstream_response_time'
                        ' "$request" $status "$http_referer" "$http_user_agent"';

    # DISABLE RANGE HEADER
    # http://marc.info/?l=apache-httpd-dev&m=131420013520206&w=2
    max_ranges 0;

    server {
        listen          80;
        root            /application/web;

        set $is_https "off";
        if ($http_x_is_https) {
            set $is_https "on";
        }

        access_log  /application/app/logs/nginx_access.log log_body if=$log_ip;

        if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|PURGE)$ ) {
            return 444;
        }

        location  ~ /\. { deny all; access_log off; log_not_found off; }
        location ~* \.(js|css|swf|woff|woff2|svg|eot|ttf|png|jpg|jpeg|webp|gif|ico|mp3|ogg|txt)$ {
            access_log      off;
            log_not_found   off;

            add_header      Access-Control-Allow-Origin *;
            add_header      Cache-Control "public, max-age=608892916";
            add_header      Vary Accept-Encoding;

            try_files $uri =404;
        }

        ## FPM CONF
        ## strip app.php/ prefix if it is present
        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        location / {
            index app.php;
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app.php/$1 last;
        }


        location ~ \.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $is_https;
            fastcgi_index app.php;
            fastcgi_pass unix:/var/run/php-fpm.sock;

            include fastcgi_params;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
            fastcgi_param SERVER_NAME $host;
        }
    }
}
