; memory / uploads limits
memory_limit = 512M
post_max_size = 8M
upload_max_filesize = 8M

; timezone
date.timezone = Europe/Prague

; session
session.name = "APPSID"
session.sid_bits_per_character = 6
session.sid_length = 95

; other
expose_php = Off
variables_order = \"EGPCS\"

; errors handling
display_errors=0
display_startup_errors=0
